# non-managed-beans

./: LICENSE  README.md  build.gradle
src/main/java/com/mycompany/app/: NonManagedBeansApplication.java
src/test/java/demo/: NonManagedBeansApplicationTests.java
